/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #7f1d1d;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f9fafb;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ef4444;
  outline: none;
  background-color: #fff;
}

.btn-submit {
  background-color: #ef4444;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  width: 100%;
}

.btn-submit:hover {
  background-color: #dc2626;
}

.btn-submit:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

