<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learnify - About Us</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sections.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="js/api.js"></script>
  <script src="js/auth.js" defer></script>
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>

    </div>
  </header>

  <!-- Main About Section -->
  <main>
    <section class="about-section">
      <div class="container">
        <h2>About Learnify</h2>
        <p class="subtitle">Empowering learners through flexible and accessible online education.</p>

        <div class="about-content">
          <div class="about-text">
            <p>
              Learnify was founded with a mission to make quality education accessible to everyone. Whether you're a student, working professional, or lifelong learner, our platform offers expertly designed courses, real-time learning, and certifications that matter.
            </p>
            <p>
              We believe education should be affordable, engaging, and personalized. That's why we partner with industry experts to create hands-on content, live workshops, and practical learning paths that empower you to upskill and succeed.
            </p>
            <p>
              Join over 100,000 learners who trust Learnify to boost their skills, confidence, and careers.
            </p>
          </div>
          <div class="about-image">
            <img src="https://img.freepik.com/free-vector/education-concept-illustration_114360-6313.jpg" alt="About Learnify" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
