<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learnify - Contact Us</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sections.css" />
  <link rel="stylesheet" href="css/forms.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="js/api.js"></script>
  <script src="js/auth.js" defer></script>
  <script src="js/contact.js" defer></script>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </header>

  <!-- Main Contact Section -->
  <main>
    <section class="contact-section">
      <div class="container">
        <h2>Contact Us</h2>
        <p class="subtitle">We'd love to hear from you. Fill out the form below to get in touch.</p>

        <form class="contact-form" id="contactForm">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your name" required />
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" rows="5" placeholder="Type your message here..." required></textarea>
          </div>
          <button type="submit" class="btn-submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
