<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Details - Learnify</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sections.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="js/api.js"></script>
  <script src="js/auth.js" defer></script>
  <script src="js/course-details.js" defer></script>
  <style>
    .course-details-section {
      padding: 3rem 2rem;
      background-color: #ffffff;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .course-details-header {
      margin-bottom: 2rem;
    }
    
    .course-details-image {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      margin: 2rem 0;
    }
    
    .course-details-content {
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 2rem;
      margin-top: 2rem;
    }
    
    .course-info {
      background-color: #f9fafb;
      padding: 2rem;
      border-radius: 10px;
      height: fit-content;
    }
    
    .course-info h3 {
      color: #7f1d1d;
      margin-bottom: 1rem;
    }
    
    .course-info-item {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .course-info-item:last-child {
      border-bottom: none;
    }
    
    .course-info-label {
      font-weight: 600;
      color: #555;
      margin-bottom: 0.25rem;
    }
    
    .course-info-value {
      color: #333;
    }
    
    .btn-enroll {
      width: 100%;
      padding: 1rem;
      background-color: #ef4444;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1rem;
      transition: background 0.3s ease;
    }
    
    .btn-enroll:hover {
      background-color: #dc2626;
    }
    
    .course-description {
      line-height: 1.8;
      color: #444;
      margin-bottom: 2rem;
    }
    
    .course-modules {
      margin-top: 2rem;
    }
    
    .module-item {
      background-color: #f9fafb;
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      border-left: 4px solid #ef4444;
    }
    
    @media (max-width: 768px) {
      .course-details-content {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </header>

  <!-- Course Details -->
  <main>
    <section class="course-details-section">
      <div class="container">
        <div class="course-details-header">
          <a href="course.html" style="color: #ef4444; text-decoration: none; margin-bottom: 1rem; display: inline-block;">← Back to Courses</a>
          <h2 id="courseTitle">Loading Course...</h2>
        </div>
        
        <div class="course-details-content">
          <div>
            <img id="courseImage" src="" alt="Course" class="course-details-image">
            <div class="course-description">
              <h3>About This Course</h3>
              <p id="courseDescription"></p>
            </div>
            
            <div class="course-modules">
              <h3>What You'll Learn</h3>
              <div id="courseModules"></div>
            </div>
          </div>
          
          <div class="course-info">
            <h3>Course Information</h3>
            <div class="course-info-item">
              <div class="course-info-label">Category</div>
              <div class="course-info-value" id="courseCategory">-</div>
            </div>
            <div class="course-info-item">
              <div class="course-info-label">Duration</div>
              <div class="course-info-value" id="courseDuration">40+ Hours</div>
            </div>
            <div class="course-info-item">
              <div class="course-info-label">Level</div>
              <div class="course-info-value" id="courseLevel">Beginner to Advanced</div>
            </div>
            <div class="course-info-item">
              <div class="course-info-label">Language</div>
              <div class="course-info-value">English</div>
            </div>
            <button class="btn-enroll" onclick="enrollCourse()">Enroll Now</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    function enrollCourse() {
      if (!isLoggedIn()) {
        showMessage('Please login to enroll in courses', 'error');
        setTimeout(() => {
          window.location.href = 'login.html';
        }, 1500);
      } else {
        showMessage('Enrollment successful! Check your dashboard.', 'success');
      }
    }
  </script>

</body>
</html>

