<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learnify - E-Learning Platform</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sections.css" />
  <link rel="stylesheet" href="css/utils.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="js/api.js"></script>
  <script src="js/auth.js" defer></script>
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <div class="navbar">
      <div class="logo">Learnify</div>
      <nav>
        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Login</a>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Learn Anytime, Anywhere</h2>
        <p>Join thousands of learners and access high-quality courses, quizzes, and certifications tailored just for you.</p>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="hero-image">
        <img src="https://img.freepik.com/free-vector/online-learning-concept-illustration_114360-2994.jpg" alt="E-learning Illustration">
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Expert Tutors</h3>
        <p>Learn from industry professionals with real-world experience.</p>
      </div>
      <div class="feature">
        <h3>Interactive Courses</h3>
        <p>Engage with interactive lessons, quizzes, and projects.</p>
      </div>
      <div class="feature">
        <h3>Flexible Schedule</h3>
        <p>Access content anytime, anywhere – at your own pace.</p>
      </div>
    </section>
  </main>

  <!-- Sticky Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 Learnify. All rights reserved.</p>
      <div class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

</body>
</html>
